# EmployeeManagementSystem

./: EmployeeManagement.sln  README.md
Employee.Model/: Department.cs  EmailDomainValidator.cs  Employee.cs  EmployeeMgt.Model.csproj  Gender.cs
Employee.Model/Properties/: AssemblyInfo.cs
Employee.Web/: EmployeeMgt.Web.csproj  _Imports.razor
Employee.Web/Pages/: EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Employee.Web/Properties/: launchSettings.json
Employee.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeMgt/: EmployeeMgt.csproj  Program.cs  _Imports.razor
EmployeeMgt.API/: EmployeeMgt.API.csproj  Program.cs
EmployeeMgt.API/Controller/: DepartmentController.cs  EmployeeController.cs
EmployeeMgt.API/Data/: AppDbContext.cs
EmployeeMgt.API/Properties/: launchSettings.json
EmployeeMgt/Model/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeMgt/Pages/: DataBinding.razor  DataBindingBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
EmployeeMgt/Properties/: launchSettings.json
EmployeeMgt/Services/: DepartmentServices.cs  EmployeeServices.cs
EmployeeMgt/Services/Interface/: IDepartmentServices.cs  IEmployeeService.cs
EmployeeMgt/Shared/: MainLayout.razor  NavMenu.razor
EmployeeMgt/wwwroot/css/: site.css
ProgramTech.Components/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
(+7 files in other folders)
